
body, div, main,
header, footer,
article, section,
nav, ul, li,
button
  display: flex
  flex: 0
  flex-direction: column
  flex-wrap: wrap

button, li, nav
  flex-direction: row

main > *:only-child
  flex: 1

// Genérico
body
  --text-color: rgba(0, 0, 0, 0.84)
  --primary-color: #26A69A
  --second-color: #36747e
  --color-surface-base: #FAFAFA
  color: var(--text-color)
  font:
    family: 'Rubik', sans-serif
    size: 16px

.backLayer
  background-color: var(--primary-color)
  min-height: 100vh

.navbar
  flex-direction: row
  justify-content: space-between

.logo, .navItems, .search
  padding: 16px

.logo
  color: var(--text-color)
  text-decoration: none
  font-weight: 700

.navItems
  flex: 1
  wrap: nowrap
  justify-content: center
  .navItem
    color: var(--text-color)
    font:
      size: .85em
      weight: 500
    margin: 0 5px
    padding: 0 10px
    text:
      decoration: none
      transform: uppercase

.frontLayer
  background-color: #FFFFFF
  flex-direction: row
  min-height: 100vh
  border-radius: 15px

.sidebar
  background-color: var(--color-surface-base)
  flex-basis: 30vw
  min-height: 100vh
  padding: 0 16px
.profile
  align-items: center
  flex:
    basis: auto
    grow: 0
  margin: 16px 0
  .img
    border-radius: 50%
    margin: 4px 0
    max-width: 20vw
  .name
    font:
      size: 1.5em
      weight: 500
    margin: 32px 0 16px 0
  .title
    margin: 4px 0
    font-size: 0.85em
    letter-spacing: .1em
    color: var(--second-color)
    text:
      align: center
      transform: uppercase
  .location
    font-size: 0.75em
    margin: 4px 0
    text-align: center

.contact
  align-items: center
  flex:
    basis: auto
    grow: 0
  margin: 32px 0
  .email, .phone
    display: inline-flex
    letter-spacing: .1em
    text-transform: uppercase
    font-size: .75em
    align-items: center
    margin: 8px 0
    text-decoration: none
    color: var(--text-color)
    &:hover
      text-decoration: underline
    .material-icons
      font-size: 1.25em
      margin-right: 4px

.socialMedias
  flex:
    basis: auto
    direction: row
    grow: 0
  justify-content: center
  margin: 16px 0
  .link-icon
    border: 1px solid currentColor
    border-radius: 50%
    color: var(--text-color)
    font-size: 1.5em
    margin: 0 8px
    padding: 8px
    &:hover
      background-color: var(--text-color)
      color: var(--color-surface-base)

.content
  flex: 1
  padding: 16px
  > div
    flex-basis: auto
    margin: 16px 0
  .title
    font:
      size: 1.25em
      weight: 500
    margin-bottom: 16px
  p
    color: rgba(0, 0, 0, 0.54)
    font-size: .85em
    line-height: 1.75em
    margin-bottom: 8px

.listSkills
  flex: 1
  flex-direction: row
.lineSkill
  align-items: center
  color: rgba(0, 0, 0, 0.54)
  flex-basis: 50%
  font-size: .85em
  margin-bottom: 8px
  .skill
    letter-spacing: .1em
    text-transform: uppercase
    line-height: 1.75em
  .rate
    flex: 1
    flex-direction: row
    margin-left: 12px
    .material-icons
      font-size: 1em
      margin-bottom: -1px
      color: var(--second-color)
      align-items: center

.timeline
  position: relative
  &::before
    background-color: rgba(0, 0, 0, 0.54)
    content: ""
    height: calc(100% - 100px)
    left: 41px
    top: 40px
    position: absolute
    width: 2px
    z-index: 1

.job
  align-items: center
  flex: 1
  flex-direction: row
  padding-bottom: 16px
  z-index: 2
  .cpnLogo
    background-color: #fff
    border: 2px solid #f4f4f4
    border-radius: 50%
    height: 80px
    width: 80px
    margin-right: 16px
  .info
    flex: 1
    .jobTitle
      font:
        weight: 500
      line-height: 1.5em
    .company
      color: var(--second-color)
      font:
        size: .85em
        weight: 500
      line-height: 1.75em
    .period
      font:
        size: .8em
        weight: 300
      line-height: 1.5em
